InitialProject/InitialProject/WPF/Views/Guest2Views/SelectedTourNotificationView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.SelectedTourNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="SelectedTourNotificationView" Height="450" Width="800">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedNotification.Name}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="176" Height="31"/>
        <Label Content="Notification Arrival time:" HorizontalAlignment="Left" Margin="341,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="219"/>
        <TextBlock  HorizontalAlignment="Left" Margin="565,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedNotification.NotificationArrivalTime}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="206" Height="31"/>
        <Label Content="Notification:" HorizontalAlignment="Left" Margin="341,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,132,0,0" TextWrapping="Wrap" Text="{Binding SelectedNotification.TextContent}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="411" Height="154"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="341,132,48,148"/>
        <Button Command="{Binding ConfirmNotificationCommand}"  Content="Confirm" HorizontalAlignment="Left" Margin="396,324,0,0" VerticalAlignment="Top" Height="36" Width="106" FontWeight="Bold"/>
        <Button Command="{Binding CancelNotificationCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="598,324,0,0" VerticalAlignment="Top" Height="36" Width="106" FontWeight="Bold"/>

    </Grid>
</Window>
