InitialProject/InitialProject/WPF/Views/Guest2Views/UseVoucherView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.UseVoucherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="UseVoucher" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid x:Name="DataGridTours" ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedVoucher, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="114,46,114,129">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="280" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Expiry Date" Width="300" Binding="{Binding ExpiryDate}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding UseVoucherCommand}" Content="Use" HorizontalAlignment="Left" Margin="514,326,0,0" VerticalAlignment="Top" Height="35" Width="95" FontWeight="Bold"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="184,326,0,0" VerticalAlignment="Top" Height="35" Width="95" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
