InitialProject/InitialProject/WPF/Views/Guest2Views/VouchersView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.VouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VouchersView" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" Height="96" FontSize="20" Command="{Binding ShowToursViewCommand}">
                <TextBlock Text="Tours" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" Height="96" FontSize="20" Command="{Binding ShowReservedToursCommand}">
                <TextBlock Text="Reserved Tours" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Top" FontWeight="Bold" Height="96" FontSize="20" Command="{Binding ShowTourRequestsCommand}">
                <TextBlock Text="Regular Tour Requests" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="3" VerticalAlignment="Top" FontWeight="Bold" Height="96" FontSize="20">
                <TextBlock Text="Complex Tour Requests" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="4" VerticalAlignment="Top" FontWeight="Bold" Height="96" FontSize="20">
                <TextBlock Text="Statistics" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="5" VerticalAlignment="Top" FontWeight="Bold" Height="96" FontSize="20" Command="{Binding ShowVouchersCommand}">
                <TextBlock Text="Vouchers" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="6" VerticalAlignment="Top" FontWeight="Bold" Height="96" FontSize="20" Command="{Binding OpenNotificationsCommand}">
                <TextBlock Text="Notifications" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="7" VerticalAlignment="Top" FontWeight="Bold" Height="96" FontSize="20">
                <TextBlock Text="Demo" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="LightYellow">
            <DataGrid x:Name="DataGridTours" ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="50,10,50,50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Expiry Date" Width="*" Binding="{Binding ExpiryDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
