InitialProject/InitialProject/View/AccommodationRegistrationForm.xaml

<Window x:Class="InitialProject.View.AccommodationRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Accommodation Registration" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,0">
            <TextBlock TextWrapping="Wrap" Text="Name" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Location" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Type" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Max number of guests" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Min days for reservation" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Min days before cancel" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,0,0">
            <TextBox TextWrapping="Wrap" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}"  Width="247"  Margin="0,10,0,15" Height="23.94"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94"/>
            <ComboBox Name="AccommodationType" SelectedValuePath="Content" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94">
                <ComboBoxItem Content="apartment"/>
                <ComboBoxItem Content="house"/>
                <ComboBoxItem Content="cottage"/>
            </ComboBox>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=MinDaysForStay, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=MinDaysBeforeCancel, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid ItemsSource="{Binding AccommodationImages}"
                      SelectedItem="{Binding Path=SelectedImage}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Url" Binding="{Binding Url}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Name="ButtonAddImages" Content="Add Images" Width="100" Height="40" Grid.Column="1" Margin="42,30,258,136" Grid.Row="1"/>
        <Button Name="ButtonRemoveImages" Content="Remove Images" Width="100" Height="40" Grid.Column="1" Grid.Row="1" Margin="42,122,258,44"/>

        <Button Name="ButtonRegister" Content="Register" Grid.Row="2" Grid.Column="0" Width="100" Height="40" Click="ButtonRegister_Click"/>
        <Button Name="ButtonCancel" Content="Cancel" Grid.Row="2" Grid.Column="1" Width="100" Height="40" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
