InitialProject/InitialProject/View/AccommodationRegistrationForm.xaml

<Window x:Class="InitialProject.View.AccommodationRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Accommodation Registration" Height="650" Width="800" Loaded="AccommodationRegistrationLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,0">
            <TextBlock TextWrapping="Wrap" Text="Name" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Country" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="City" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Type" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Max number of guests" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Min days for reservation" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Min days before cancel" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,0,0">
            <TextBox TextWrapping="Wrap" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}"  Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TestTextBox_TextChanged"/>
            <ComboBox Name="ComboBoxCountry" SelectedValuePath="Content" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" SelectionChanged="ComboBoxCountry_SelectionChanged"/>
            <ComboBox x:Name="ComboBoxCity" SelectedValuePath="Content" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" IsEnabled="False" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox Name="ComboBoxAccommodationType" SelectedValuePath="Content" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="apartment"/>
                <ComboBoxItem Content="house"/>
                <ComboBoxItem Content="cottage"/>
            </ComboBox>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TestTextBox_TextChanged"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=MinDaysForStay, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TestTextBox_TextChanged"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=MinDaysBeforeCancel, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TestTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="ButtonAddImages" Content="Add images" Margin="170,10,0,10" Width="100" Height="40" Click="ButtonAddImages_Click"/>
            <Button Name="ButtonSaveImage" Content="Save image" Margin="170,10,0,10" Width="100" Height="40" Click="ButtonSaveImage_Click"/>
        </StackPanel>

        <TextBox Name="TestTextBox" TextWrapping="Wrap" Text="" Height="20" Margin="0,137,0,13" Grid.Row="1" TextChanged="TestTextBox_TextChanged"/>
        <Button Name="ButtonRegister" Content="Register" Grid.Row="2" Grid.Column="0" Width="100" Height="40" Click="ButtonRegister_Click" IsEnabled="False"/>
        <Button Name="ButtonCancel" Content="Cancel" Grid.Row="2" Grid.Column="1" Width="100" Height="40" Click="ButtonCancel_Click"/>
        <Image Name="UploadedPicture" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204"/>
        <Label Name="LabelPictureSaved" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Window>
