InitialProject/InitialProject/View/TourCreationForm.xaml

<Window x:Class="InitialProject.View.TourCreationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Create Tour" Height="900" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Name:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" />
            <TextBox Margin="20,0,20,20" Height="22"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Pick start date:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="20,20,20,0"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Add" Margin="20,20,20,0"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Remove" Margin="20,20,20,0"/>
            </Grid>
            <DataGrid Margin="20,20,20,0" Height="150" HeadersVisibility="None">
                <DataGrid.Columns></DataGrid.Columns>
            </DataGrid>
            <!--<TextBlock Text="Name" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,10"/>
            <TextBlock Text="Country" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,10"/>
            <TextBlock Text="City" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,10"/>
            <TextBlock Text="Description" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,10"/>
            <TextBlock Text="Language" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,10"/>
            <TextBlock Text="Maximum number of guests" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,10"/>
            <TextBlock Text="Start date" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,10"/>
            <TextBlock Text="Duration" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,10"/>-->
        </StackPanel>

        <Separator Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="350" Height="300">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Location:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" />
            <ComboBox Margin="20,0,20,5"></ComboBox>
            <ComboBox Margin="20,5,20,0"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Duration (h):" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" />
                <TextBox Grid.Column="1" Margin="20,20,20,0" Height="22"/>
            </Grid>
            <Label Content="Language:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" />
            <ComboBox Margin="20,0,20,0"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Maximum number of guests:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" />
                <TextBox Grid.Column="1" Margin="20,20,20,0" Height="22"/>
            </Grid>
        </StackPanel>

        <Separator Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="350" Height="300">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Enter point:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Margin="20,20,20,0" Height="22"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Content="Add" Margin="20,20,20,0"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Remove" Margin="20,20,20,0"/>
            </Grid>

            <DataGrid Margin="20,20,20,0" Height="250" HeadersVisibility="None">
                <DataGrid.Columns></DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Separator Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" Width="1000"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
            <Label Content="Description:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AcceptsReturn="True" Margin="20,0,20,0" Height="180" FontSize="16"/>
        </StackPanel>

        <Separator Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Width="1000"/>

        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="384" Height="216" VerticalAlignment="Top" Margin="0,20,0,0" Source="/Resources/Images/add.png"/>
        <Button Grid.Row="2" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="70,0,0,0" BorderBrush="White" Background="White">
            <Image Source="../Resources/Images/left_arrow.png"></Image>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,70,0" BorderBrush="White" Background="White">
            <Image Source="../Resources/Images/right_arrow.png"></Image>
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Add Image" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
            <Button Content="Remove Image" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="2" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="Confirm"/>
    </Grid>
</Window>
