InitialProject/InitialProject/View/TourTrackingWindow.xaml

<Window x:Class="InitialProject.View.TourTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Track tours" Height="475" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Todays tours: " Margin="20,5,20,5" FontSize="16"/>
            <DataGrid Height="300" Margin="20,5,20,5">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                    <DataGridTextColumn/>
                    <DataGridTextColumn/>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Activate tour" Height="50" Width="150" Margin="0,5,0,0"/>
        </StackPanel>

        <Separator Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Width="400">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <StackPanel Grid.Column="1">
            <Label Content="Active tours checkpoints: " Margin="20,5,20,5" FontSize="16"/>
            <DataGrid Height="300" Margin="20,5,20,5">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="20,5,20,0">
                <Button Content="Guest list" Height="50" Width="110"/>
                <Button Height="50" Width="110" Margin="35,0,37,0">
                    <TextBlock Text="Complete checkpoint" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Content="End tour" Height="50" Width="110"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
