InitialProject/InitialProject/WPF/Views/Guest1Views/AccommodationRatingForm.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.AccommodationRatingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="Rate your stay" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Cleanliness" TextAlignment="Center" Margin="30,10,0,15" Height="25" FontSize="18"/>
            <ComboBox x:Name="ComboBoxCleanliness" SelectedValuePath="Content" Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged}" Height="26" Width="147" Margin="50,10,0,15">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Correctness" TextAlignment="Center" Margin="30,10,0,15" Height="25" FontSize="18" Width="93"/>
            <ComboBox x:Name="ComboBoxFollowingTheRules" SelectedValuePath="Content" Text="{Binding Path=FollowingTheRules, UpdateSourceTrigger=PropertyChanged}" Height="26" Width="147" Margin="50,10,0,15">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
        </StackPanel>

        <TextBlock Name="TextBlockComment" Grid.Row="2" TextWrapping="Wrap" Text="Your comment:" TextAlignment="Center" Margin="0,21,236,0"/>
        <TextBox Name="TextBoxComment" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Images:" TextAlignment="Center" Margin="30,10,0,15" Height="25" FontSize="18" Width="93"/>
            <TextBox Height="26" Width="147" Margin="30,10,0,15"/>
            <Button Content="+" Height="26" Width="26" Margin="15,0,0,0"></Button>
            <Button Content="-" Height="26" Width="26" Margin="10"></Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Name="ButtonRate" Content="Rate" Width="100" Height="40" Margin="70,0,30,0"/>
            <Button Name="ButtonCancel" Content="Cancel" Width="100" Height="40" Margin="30,0,30,0"/>
        </StackPanel>

    </Grid>
</Window>
