InitialProject/InitialProject/WPF/Views/Guest1Views/AccommodationsPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.AccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Accommodations">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="127"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0">
                <Label Content="Accommodations" FontSize="30" Margin="70,30,0,0" Style="{DynamicResource LabelStyle}"/>
                <Label Content="Name:" FontSize="20" Height="38" Width="100" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right" Margin="0,45,15,45" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                <Label Content="Country:" FontSize="20" Height="38" Width="100" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right" Margin="0,0,15,-89" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>
            <Label Grid.Row="1" Content="City:" FontSize="20" Height="38" Width="100" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,15,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>

            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Style="{DynamicResource TextBoxStyle}" Height="38" Width="180" HorizontalAlignment="Left" Margin="0,45,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                <ComboBox IsEditable="True" SelectedValue="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxCountry_SelectionChanged" Name="ComboBoxCountry" FontSize="20" Height="38" Width="180" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" SelectedValue="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="ComboBoxCity" FontSize="20" Height="38" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>

            <StackPanel Grid.Column="2">
                <Label Content="Number of guests:" FontSize="20" Height="38" Width="190" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right" Margin="0,45,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                <Label Content="Duration of stay:" FontSize="20" Height="38" Width="190" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right" Margin="0,0,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,420,0">
                <Label Grid.Row="1" Grid.Column="2" Content="Type:" FontSize="20" Height="38" Width="60" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                <CheckBox Content="Apartment" IsChecked="{Binding Path=IsApartment, Mode=TwoWay}" Height="38" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,8,0,0" VerticalContentAlignment="Center"></CheckBox>
                <CheckBox Content="House" IsChecked="{Binding Path=IsHouse, Mode=TwoWay}" Height="38" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,0,0" VerticalContentAlignment="Center"></CheckBox>
                <CheckBox Content="Cottage" IsChecked="{Binding Path=IsCottage, Mode=TwoWay}" Height="38" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,0,0" VerticalContentAlignment="Center"></CheckBox>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBox Text="{Binding Path=GuestNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Style="{DynamicResource TextBoxStyle}" Height="38" Width="40" HorizontalAlignment="Left" Margin="0,45,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                <TextBox Text="{Binding Path=LenghtOfStay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Style="{DynamicResource TextBoxStyle}" Height="38" Width="40" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Anytime/anywhere" FontSize="18" Style="{DynamicResource ButtonStyle}" Margin="480,0,0,0" Height="38" Width="200"></Button>
            <Button Content="Search" Click="FilterButton_Click" Style="{DynamicResource ButtonStyle}" FontSize="18" Margin="40,0,0,0" Height="38" Width="200"></Button>
        </StackPanel>

        <DataGrid x:Name="AccommodationDataGrid" FontSize="18" Grid.Row="2" Margin="70,20,70,40" Style="{DynamicResource DataGridStyle}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridAccommodations_SelectionChanged" SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="177">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0}{1}">
                            <Binding Path="SuperOwnerMark"/>
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="150" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="City" Width="150" Binding="{Binding Location.City}" />
                <DataGridTextColumn Header="Type" Width="130" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Max guests" Width="110" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Min. reservation days" Width="180" Binding="{Binding MinDaysForStay}"/>
                <DataGridTextColumn Header="Min. days before cancel" Width="200" Binding="{Binding MinDaysBeforeCancel}"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding Path=BookButton}" Style="{DynamicResource ButtonStyle}" Content="Book" Click="BookButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
