InitialProject/InitialProject/WPF/Views/Guest1Views/ReservationChangeRequestsPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.ReservationChangeRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      xmlns:cnv="clr-namespace:InitialProject.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Reservation change requests">
    <Page.Resources>
        <cnv:ReservationDateChangeStatusConverter x:Key="ReservationDateChangeStatusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Date change requests" FontSize="30" Margin="70,30,0,0"/>

        <ListBox Grid.Row="1" Margin="70,0,70,40" ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="190" Width="1200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,10,0,0">
                            <Grid Grid.Row="0">
                                <TextBlock TextWrapping="Wrap" Text="Name:" TextAlignment="Left" Margin="5,0,0,20" Height="25" FontSize="18"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Name}" TextAlignment="Left" Margin="100,0,0,20" Height="25" FontSize="18"/>
                            </Grid>
                            <Grid Grid.Row="0">
                                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,20" Height="25" FontSize="18"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Location.Country}" TextAlignment="Left" Margin="100,0,0,20" Height="25" FontSize="18"/>
                            </Grid>
                            <Grid Grid.Row="0">
                                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,20" Height="25" FontSize="18"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Location.City}" TextAlignment="Left" Margin="100,0,0,20" Height="25" FontSize="18"/>
                            </Grid>
                            <Grid Grid.Row="0">
                                <TextBlock TextWrapping="Wrap" Text="Type:" TextAlignment="Left" Margin="5,0,0,20" Height="25" FontSize="18"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Type}" TextAlignment="Left" Margin="100,0,0,20" Height="25" FontSize="18"/>
                            </Grid>
                        </StackPanel>

                        <Separator Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

                        <StackPanel Grid.Column="1" Margin="0,10,0,0">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Current dates:" TextAlignment="Left" Margin="5,0,0,20" Height="25" FontSize="18"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="40,0,0,20" Height="25" FontSize="18"/>
                                <Label Content=" -"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,20" Height="25" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Requested dates:" TextAlignment="Left" Margin="5,0,0,20" Height="25" FontSize="18"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NewStartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="15,0,0,20" Height="25" FontSize="18"/>
                                <Label Content=" -"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NewEndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,20" Height="25" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Status:" TextAlignment="Left" Margin="5,0,0,20" Height="25" FontSize="18"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Status, Converter={StaticResource ReservationDateChangeStatusConverter}}" TextAlignment="Left" Margin="15,0,0,20" Height="25" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">
                            <Label Content="Comment:" FontSize="15"></Label>
                            <TextBlock Width="460" Height="150" FontSize="15" TextWrapping="Wrap" Text="{Binding Comment}" Margin="0,0,0,0"></TextBlock>
                        </StackPanel>

                        <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
