InitialProject/InitialProject/WPF/Views/Guest1Views/ReservationsPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Reservations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Reservations" FontSize="30" Margin="70,30,0,0"/>

        <DataGrid Grid.Row="1" Grid.Column="0" FontSize="18" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="70,0,0,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="160" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Header="Country" Width="150" Binding="{Binding Accommodation.Location.Country}"/>
                <DataGridTextColumn Header="City" Width="150" Binding="{Binding Accommodation.Location.City}"/>
                <DataGridTextColumn Header="Type" Width="130" Binding="{Binding Accommodation.Type}"/>
                <DataGridTextColumn Header="Min days before cancel" Binding="{Binding Accommodation.MinDaysBeforeCancel}"/>
                <DataGridTextColumn Header="From" Width="100" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="To" Width="100" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Rate your stay" Command="{Binding RateYourStayCommand}" Height="50" Width="200" Margin="0,60,0,0" FontSize="20"/>
            <Button Content="Change reservation dates" Command="{Binding ChangeReservationCommand}" Height="50" Width="200" Margin="0,30,0,0" FontSize="16"/>
            <Button Content="Cancel reservation" Command="{Binding CancelReservationCommand}" Height="50" Width="200" Margin="0,30,0,0" FontSize="20"/>
            <Button Content="View all requests" Command="{Binding ViewAllChangeRequestsCommand}" Height="50" Width="200" Margin="0,30,0,0" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
