InitialProject/InitialProject/WPF/Views/Guest1Views/ThreadPage.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.ThreadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="Thread preview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Thailand, Phuket" FontSize="30" Margin="70,30,0,0" Style="{DynamicResource LabelStyle}"/>

        <DataGrid Grid.Row="1" Grid.Column="0" RowHeight="30" FontSize="18" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}" CanUserDeleteRows="False" IsReadOnly="True" Margin="70,0,70,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Width="*" Binding="{Binding}"/>
                <DataGridTextColumn Header="Comment" Width="6*" Binding="{Binding}"/>
                <DataGridTextColumn Header="Was user there?" Width="0.9*" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Height="50" Width="1020" Margin="70,0,0,0" VerticalContentAlignment="Center" FontSize="15"></TextBox>
            <Button Content="Post a comment" Style="{DynamicResource ButtonStyle}" Height="50" Width="200" FontSize="20" Margin="40,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
