InitialProject/InitialProject/WPF/Views/GuideViews/GuideMenuView.xaml

<Window x:Class="InitialProject.WPF.Views.GuideMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GuideDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#FF1A1A1A">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MenuBorder}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,20">
                        <iconPacks:PackIconMaterial Kind="Home" Margin="5,0,5,0" Foreground="White"/>
                        <TextBlock Text="Username" Margin="5,0,0,0" FontSize="14" Foreground="White"/>
                    </StackPanel>

                    <!--Navigation menu items-->
                    <!--Section 1-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CircleEditOutline" Margin="10,0,5,0"/>
                            <TextBlock Text="Create new tour" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CommentEditOutline" Margin="10,0,5,0"/>
                            <TextBlock Text="Create most wanted tour" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Separator DockPanel.Dock="Top" Foreground="White" Margin="10" Opacity="0.5"/>

                    <!--Section 2-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileAccountOutline" Margin="10,0,5,0"/>
                            <TextBlock Text="Your tours" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileAlertOutline" Margin="10,0,5,0"/>
                            <TextBlock Text="Todays tours" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Separator DockPanel.Dock="Top" Foreground="White" Margin="10" Opacity="0.5"/>

                    <!--Section 3-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="MapMarkerAlertOutline" Margin="10,0,5,0"/>
                            <TextBlock Text="Tour requests" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="MapMarkerDistance" Margin="10,0,5,0"/>
                            <TextBlock Text="Complex tour requests" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Separator DockPanel.Dock="Top" Foreground="White" Margin="10" Opacity="0.5"/>

                    <!--Section 4-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartBellCurveCumulative" Margin="10,0,5,0"/>
                            <TextBlock Text="Your tour statistics" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartLine" Margin="10,0,5,0"/>
                            <TextBlock Text="Tour request statistics" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Separator DockPanel.Dock="Top" Foreground="White" Margin="10" Opacity="0.5"/>

                    <!--Section 5-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BookmarkOutline" Margin="10,0,5,0"/>
                            <TextBlock Text="Reviews" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <!--Settings menu items-->
                    <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountArrowRightOutline" Margin="10,0,5,0"/>
                            <TextBlock Text="Log out" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CogOutline" Margin="10,0,5,0"/>
                            <TextBlock Text="Settings" Margin="5,0,0,0" FontSize="14"/>
                        </StackPanel>
                    </Button>


                </DockPanel>

            </Border>

            <!--<StackPanel>
                <Label Content="{Binding Path=WelcomeMessage}" Margin="0,10,0,10" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <Label Content="Choose option: " Margin="0,10,0,10" HorizontalContentAlignment="Center"/>
                <Button Content="Create tour" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonCreateTour_Click"/>
                <Button Content="Todays tours" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonTodaysTours_Click"/>
                <Button Content="Your tours" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonYourTours_Click"/>
                <Button Content="Statistics" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonStatistics_Click"/>
                <Button Content="Reviews" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonReviews_Click"/>
                <Button Content="Log out" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonLogOut_Click"/>
            </StackPanel>-->
        </Grid>
    </Border>
</Window>
