InitialProject/InitialProject/WPF/Views/GuideViews/GuideMenuView.xaml

<Window x:Class="InitialProject.WPF.Views.GuideMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/GuideDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#FF1A1A1A">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MenuBorder}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,20">
                        <iconPacks:PackIconMaterial Kind="AccountOutline" Margin="5,0,5,0" Foreground="White"/>
                        <TextBlock Text="{Binding Guide.Username}" Margin="5,0,0,0" FontSize="14" Foreground="White" FontWeight="SemiBold"/>
                    </StackPanel>

                    <!--Navigation menu items-->
                    <!--Section 1-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Command="{Binding CreateNewTourCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Create new tour" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Command="{Binding CreateMostWantedTourCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Fire" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Create most wanted tour" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Separator DockPanel.Dock="Top" Foreground="White" Margin="10" Opacity="0.5"/>

                    <!--Section 2-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Command="{Binding YourToursCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FormatListBulleted" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Your tours" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Command="{Binding TodaysToursCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CalendarToday" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Todays tours" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Separator DockPanel.Dock="Top" Foreground="White" Margin="10" Opacity="0.5"/>

                    <!--Section 3-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Command="{Binding TourRequestsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="MapMarkerAlertOutline" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Tour requests" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Command="{Binding ComplexTourRequestsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="MapMarkerDistance" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Complex tour requests" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Separator DockPanel.Dock="Top" Foreground="White" Margin="10" Opacity="0.5"/>

                    <!--Section 4-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Command="{Binding YourTourStatisticsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartBellCurveCumulative" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Your tour statistics" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Command="{Binding TourRequestStatisticsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartLine" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Tour request statistics" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Separator DockPanel.Dock="Top" Foreground="White" Margin="10" Opacity="0.5"/>

                    <!--Section 5-->
                    <Button DockPanel.Dock="Top" Style="{StaticResource MenuButton}" Command="{Binding ReviewsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="StarOutline" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Reviews" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <!--Settings menu items-->
                    <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource MenuButton}" Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Close" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Close" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource MenuButton}" Command="{Binding LogOutCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Log out" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource MenuButton}" Command="{Binding SettingsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CogOutline" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>


                </DockPanel>

            </Border>

            <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>



            <!--<StackPanel>
                <Label Content="{Binding Path=WelcomeMessage}" Margin="0,10,0,10" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <Label Content="Choose option: " Margin="0,10,0,10" HorizontalContentAlignment="Center"/>
                <Button Content="Create tour" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonCreateTour_Click"/>
                <Button Content="Todays tours" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonTodaysTours_Click"/>
                <Button Content="Your tours" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonYourTours_Click"/>
                <Button Content="Statistics" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonStatistics_Click"/>
                <Button Content="Reviews" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonReviews_Click"/>
                <Button Content="Log out" Width="150" Margin="0,10,0,10" Height="25" Click="ButtonLogOut_Click"/>
            </StackPanel>-->
        </Grid>
    </Border>
</Window>
