InitialProject/InitialProject/WPF/Views/OwnerViews/AccommodationRegistrationForm.xaml

<Window x:Class="InitialProject.WPF.Views.AccommodationRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="Accommodation Registration" Height="750" Width="700" Loaded="AccommodationRegistrationLoaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Name:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}"  Width="247"  Margin="0,0,0,0" Height="23.94" TextChanged="TestTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Type:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <ComboBox Name="ComboBoxAccommodationType" SelectedValuePath="Content" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,0,0,0" Height="23.94" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="apartment"/>
                <ComboBoxItem Content="house"/>
                <ComboBoxItem Content="cottage"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Country:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <ComboBox Name="ComboBoxCountry" SelectedValuePath="Content" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" SelectionChanged="ComboBoxCountry_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="City:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <ComboBox x:Name="ComboBoxCity" SelectedValuePath="Content" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" IsEnabled="False" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Min days for reservation:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=MinDaysForStay, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TestTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Min days before cancel:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=MinDaysBeforeCancel, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TestTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Max number of guests:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TestTextBox_TextChanged"/>
        </StackPanel>

        <Separator Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Black"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="Url:" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Margin="60,15,80,0"/>
                <TextBox Name="TestTextBox" TextWrapping="Wrap" Text="" Height="30" Grid.Row="1" Margin="0,0,0,0" Width="240" TextChanged="TestTextBox_TextChanged"/>
                <Button x:Name="ButtonAddImages" Content="Add image" Width="240" Height="30" Margin="0,20,0,0" Click="ButtonAddImages_Click" IsEnabled="False"/>
                <Button Name="ButtonRemoveImage" Content="Remove image" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0" Width="240" Height="30" Click="ButtonRemoveImage_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Image Name="UploadedPicture" Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="138" Margin="0,20,0,0" Grid.Row="1" Width="230"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ButtonLeftArrow" Grid.Row="2" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Left" Margin="230,10,0,0" BorderBrush="White" Background="White" Click="ButtonLeftArrow_Click">
                        <Image Source="../../../Resources/Images/left_arrow.png"/>
                    </Button>

                    <Button Name="ButtonRightArrow" Grid.Row="2" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Right" Margin="10,10,0,0" BorderBrush="White" Background="White" Click="ButtonRightArrow_Click">
                        <Image Source="../../../Resources/Images/right_arrow.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>

            <TextBlock Name="TextBlockPictureSaved" Grid.ColumnSpan="2" Text="" Margin="10,5,10,0" Grid.Row="1"/>
        </Grid>

        <Separator Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Black"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Background="#FF0262E6">
            <Button Name="ButtonRegister" Content="Register" Grid.Row="5" Grid.Column="1" Margin="0,0,50,0"  FontWeight="Bold" Width="100" Height="40" Click="ButtonRegister_Click" IsEnabled="False" HorizontalAlignment="Right"/>
            <Button Name="ButtonCancel" Content="Close" Grid.Row="5" Grid.Column="1" Width="100" Height="40"  FontWeight="Bold" Margin="400,0,0,0" Click="ButtonCancel_Click" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
