InitialProject/InitialProject/WPF/Views/OwnerViews/AccommodationRegistrationForm.xaml

<Window x:Class="InitialProject.WPF.Views.AccommodationRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:val="clr-namespace:InitialProject.Validation"
        mc:Ignorable="d"
        Title="Accommodation Registration" Height="750" Width="700" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddImageCommand}" Gesture="CTRL+I" />
        <KeyBinding Command="{Binding RemoveImageCommand}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding CancelCommand}" Gesture="CTRL+X" />
        <KeyBinding Command="{Binding RegisterCommand}" Gesture="CTRL+S" />
        <KeyBinding Command="{Binding NextImageCommand}" Gesture="Right" />
        <KeyBinding Command="{Binding NextImageCommand}" Gesture="CTRL+N" />
        <KeyBinding Command="{Binding PreviousImageCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding PreviousImageCommand}" Gesture="CTRL+P" />
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="92"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Name:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <TextBox TextWrapping="Wrap" Width="247"  Margin="0,10,0,15" Height="23.94">
                <TextBox.Text>
                    <Binding Path="AccommodationName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate" />
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Type:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <ComboBox IsEditable="True" Name="ComboBoxAccommodationType" Margin="0,10,0,15" Width="246" Height="24" SelectedValuePath="Content" ItemsSource="{Binding Path=Types}">
                <ComboBox.SelectedItem>
                    <Binding  Path="Type" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ComboBoxSelectionValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate" />
                </Validation.ErrorTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Country:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <ComboBox Name="ComboBoxCountry" IsEditable="True" Width="247"  Margin="0,10,0,15" Height="23.94" ItemsSource="{Binding Path=Countries}">
                <ComboBox.SelectedItem>
                    <Binding  Path="Country" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ComboBoxSelectionValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate" />
                </Validation.ErrorTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadCitiesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="City:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <ComboBox x:Name="ComboBoxCity" IsEditable="True" Width="247" Margin="0,10,0,15" Height="23.94" ItemsSource="{Binding Path=Cities}">
                <ComboBox.SelectedItem>
                    <Binding  Path="City" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ComboBoxSelectionValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate" />
                </Validation.ErrorTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Min days for reservation:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <TextBox TextWrapping="Wrap" Width="247"  Margin="0,10,0,15" Height="23.94">
                <TextBox.Text>
                    <Binding Path="MinDaysForStay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate" />
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Min days before cancel:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <TextBox TextWrapping="Wrap" Width="247"  Margin="0,10,0,15" Height="23.94">
                <TextBox.Text>
                    <Binding Path="MinDaysBeforeCancel" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate" />
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Max number of guests:" FontSize="18" TextAlignment="Left" Margin="50,15,0,0"/>
            <TextBox TextWrapping="Wrap" Width="247"  Margin="0,10,0,15" Height="23.94">
                <TextBox.Text>
                    <Binding Path="Capacity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate" />
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <Separator Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="Black"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="Url:" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Margin="60,15,80,0"/>
                <TextBox Name="TestTextBox" Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextWrapping="Wrap" Height="30" Grid.Row="1" Margin="0,0,0,0" Width="240"/>
                <Button x:Name="ButtonAddImages" Content="Add image" Width="240" Height="30" Margin="0,20,0,0" Command="{Binding AddImageCommand}"/>
                <Button Name="ButtonRemoveImage" Content="Remove image" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0" Width="240" Height="30" Command="{Binding RemoveImageCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Image Name="UploadedPicture" Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Height="138" Margin="0,20,0,0" Grid.Row="1" Width="230"></Image>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ButtonLeftArrow" Grid.Row="2" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Left" Margin="230,10,0,0" BorderBrush="White" Background="White" Command="{Binding PreviousImageCommand}">
                        <Image Source="../../../Resources/Images/left_arrow.png"/>
                    </Button>

                    <Button Name="ButtonRightArrow" Grid.Row="2" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Right" Margin="10,10,0,0" BorderBrush="White" Background="White" Command="{Binding NextImageCommand}">
                        <Image Source="../../../Resources/Images/right_arrow.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>

            <TextBlock Name="TextBlockPictureSaved" Grid.ColumnSpan="2" Text="{Binding Path=PictureSaved, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,0" Grid.Row="1"/>
        </Grid>

        <Separator Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="Black"/>

        <Grid Grid.Row="5" Height="92" Grid.ColumnSpan="3" Background="#FF0262E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="51.5" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="ButtonRegister" Content="Register" Grid.Row="5" Margin="0,0,0,0"  FontWeight="Bold" Width="100" Height="40" HorizontalAlignment="Center" Command="{Binding RegisterCommand}"/>
            <Button Name="ButtonCancel" Content="Close" Grid.Row="5" Grid.Column="2" Width="100" Height="40"  FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
