InitialProject/InitialProject/WPF/Views/OwnerViews/AccommodationInfoOverview.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.AccommodationInfoOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="AccommodationInfoOverview" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Accommodation name:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Name}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Location.Country}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Location.City}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Type:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Type}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Min days for reservation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.MinDaysForStay}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Min days before cancel:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.MinDaysBeforeCancel}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Max number of guests:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodation.Capacity}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" Background="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            
        </StackPanel>

        <Separator Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged}" Margin="27,27,27,20" Height="130"/>

            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="2" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Left" Margin="300,10,0,0" BorderBrush="White" Background="White" Command="{Binding PreviousImageCommand}">
                    <Image Source="../../../Resources/Images/left_arrow.png"/>
                </Button>

                <Button Grid.Row="2" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Right" Margin="10,10,0,0" BorderBrush="White" Background="White" Command="{Binding NextImageCommand}">
                    <Image Source="../../../Resources/Images/right_arrow.png"></Image>
                </Button>
            </StackPanel>

        </StackPanel>

        <Separator Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Grid  Grid.Row="2" Grid.ColumnSpan="3" Background="#FF0262E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin="10,20,10,20" Content="Close" FontSize="17" FontWeight="Bold" Command="{Binding CloseWindowCommand}"></Button>
            <Button Grid.Column="1" Name="ButtonRenovate1" Content="Renovate" FontSize="17" FontWeight="Bold" Width="80" Margin="10,20,10,20"/>
            <Button Grid.Column="2" Name="ButtonStatistics1" Content="Statistics" FontSize="17" FontWeight="Bold" Width="80" Margin="10,20,10,20"/>
            <Button Grid.Column="3" Name="ButtonDelete1" Content="Delete" FontSize="17" FontWeight="Bold" Width="80" Margin="10,20,10,20"/>
        </Grid>
    </Grid>
</Window>
