InitialProject/InitialProject/WPF/Views/OwnerViews/MyReservationsOverviewPage.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.MyReservationsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="MyReservationsOverviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Name="LabelSearch" Content="Search:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SearchTextBox" TextWrapping="Wrap" Text="" Height="25" Width="270" Grid.Row="1" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=AccommodationReservations, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Width="567">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Guest name:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Guest.Username}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Accommodation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Accommodation.Name}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Accommodation.Location.Country}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Accommodation.Location.City}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Type:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Accommodation.Type}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>

                        <Separator Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

                        <StackPanel Grid.Column="1">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Start date:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="End date:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Is this reservation reviewed:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding IsReviewed}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Grid.Column="1" Margin="70,5,0,0" Content="See review" Width="105" Height="30" FontSize="20" FontWeight="Bold" Command="{Binding DataContext.SeeReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"></Button>
                                <Button Grid.Column="1" Margin="20,5,0,0" Content="Review" Width="105" FontSize="20" FontWeight="Bold" Command="{Binding DataContext.ReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></Button>
                            </StackPanel>
                        </StackPanel>
                        
                        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Page>
