InitialProject/InitialProject/WPF/Views/OwnerViews/OwnerMainWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="OwnerMain" Height="600" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="White">
            <Image Source="../../../Resources/Images/user.png" Margin="50,0,45,56"/>
            <Label Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,90,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" FontSize="18"></Label>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="#FF0262E6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="ButtonAccommodations" Height="50" Grid.Row="0" Background="#FF0262E6" Command="{Binding SeeMyAccommodationsCommand}">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="../../../Resources/Images/building.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Accommodations" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Height="50" Grid.Row="1" Background="#FF0262E6">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="../../../Resources/Images/comment.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Forums" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Height="50" Grid.Row="2" Background="#FF0262E6">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="../../../Resources/Images/tools.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Renovations" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="ButtonReservations" Height="50" Grid.Row="3" Background="#FF0262E6" Command="{Binding SeeMyReservationsCommand}">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="../../../Resources/Images/reservation.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Reservations" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Height="50" Grid.Row="4" Background="#FF0262E6">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="../../../Resources/Images/star.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Reviews" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="ButtonRequests" Height="50" Grid.Row="5" Background="#FF0262E6" Command="{Binding SeeMyRequestsCommand}">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="../../../Resources/Images/question_mark.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Requests" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Height="50" Grid.Row="6" Background="#FF0262E6">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="../../../Resources/Images/user.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Profile" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Height="50" Grid.Row="8" Background="#FF0262E6" Command="{Binding CloseWindowCommand}">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="../../../Resources/Images/sign_out.png" Width="25" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Sign out" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF0262E6">
                <Button Height="50" Grid.Row="0" Grid.Column="1" Background="#FF0262E6"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="../../../Resources/Images/bell.png" Width="44" Height="40" HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        </Grid>

        <Frame Grid.Column="1" Grid.RowSpan="2" Name="FrameForMain" Margin="0,51,0,0" NavigationUIVisibility="Hidden" Content="{Binding Path=SelectedPage, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
