InitialProject/InitialProject/WPF/Views/OwnerViews/RatingGuestForm.xaml

<Window x:Class="InitialProject.WPF.Views.RatingGuestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:val="clr-namespace:InitialProject.Validation"
        mc:Ignorable="d"
        Title="Review guest" Height="450" Width="350"  WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="15,0,0,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Guest name:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedReservation.Guest.Username}" TextAlignment="Left" Margin="40,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Accommodation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedReservation.Accommodation.Name}" TextAlignment="Left" Margin="11,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedReservation.Accommodation.Location.Country}" TextAlignment="Left" Margin="63,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedReservation.Accommodation.Location.City}" TextAlignment="Left" Margin="88,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Reservation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedReservation.StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="40,0,0,0" Height="19" FontSize="13"/>
                <Label Content=" - "/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedReservation.EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Cleanliness:" TextAlignment="Center" Margin="0,10,70,0" Height="25" FontSize="12" Width="75"/>
            <ComboBox x:Name="ComboBoxCleanliness" SelectedValuePath="Content" Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="26" Width="135" Margin="0,0,0,15">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Following the rules:" TextAlignment="Center" Margin="0,10,30,0" Height="25" FontSize="12" Width="119"/>
            <ComboBox x:Name="ComboBoxFollowingTheRules" SelectedValuePath="Content" Text="{Binding Path=FollowingTheRules, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="26" Width="135" Margin="0,0,0,15">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
        </StackPanel>

        <TextBlock Name="TextBlockComment" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Your comment:" TextAlignment="Center" Margin="0,21,231,0"/>
        <TextBox Name="TextBoxComment" Grid.ColumnSpan="2" Width="310" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,5,5,20"/>            

        <Separator Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Black"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Background="#FF0262E6">
            <Button Name="ButtonCancel" Content="Close" FontSize="20" FontWeight="Bold" Width="80" Height="40" Margin="120,0,10,0" Click="ButtonCancel_Click"/>
            <Button Name="ButtonRate" Content="Review" FontSize="20" FontWeight="Bold" Width="80" Height="40" Margin="30,0,10,0" Command="{Binding RateGuestCommand}"/>
        </StackPanel>

    </Grid>
</Window>
