InitialProject/InitialProject/WPF/Views/OwnerViews/RequestsOverview.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.RequestsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="700" Title="MyReservationsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Name="LabelSearch" Content="Search:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SearchTextBox" TextWrapping="Wrap" Text="" Height="25" Width="270" Grid.Row="1" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <ListBox Name ="RequestsListBox" Grid.Row="1" Margin="10,32,10,10" ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" MinWidth="250"/>
                            <ColumnDefinition Width="20*" MinWidth="350"/>
                            <ColumnDefinition Width="700"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Guest name:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Guest.Username}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Accommodation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Name}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Location.Country}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Location.City}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Type:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Type}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>

                        <Separator Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

                        <StackPanel Grid.Column="1">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Old reservation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                                <Label Content=" - "/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="New reservation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NewStartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                                <Label Content=" - "/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NewEndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Is this accommodation available on requested days:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding IsAvailable}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Grid.Column="1" Margin="10,5,10,0" Content="Accept" Height="25" Width="80" FontSize="12" FontWeight="Bold" Command="{Binding DataContext.AcceptedRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></Button>
                                <Button Grid.Column="1" Margin="0,5,0,0" Content="Decline" Height="25" Width="80" FontSize="12" FontWeight="Bold" Command="{Binding DataContext.DeclineRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></Button>
                                <StackPanel>
                                    <!--<Label Content="Explanation:"></Label>
                                    <TextBox Width="200" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment}"></TextBox>-->
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
